<!doctype html>
<html>
<head>
    <title>Practice Data Structures</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        .workspace {
            float: left;
            width: 50%;
        }
        .goal {
            float: right;
            width: 50%;
        }
        .lightbox {
            position: fixed;
            background-color: rgba(128,128,128,.9);
            font-size: 200%;
            padding: 1em;
            box-shadow: 4px 4px 4px rgb(64,64,64);
        }
        .message {
            top: 2em;
            left: 50%;
            margin: 0;
            margin-left: -8em;
            width: 16em;
            text-align: center;
        }
        .instructions {
            top: 2em;
            bottom: 2em;
            left: 3em;
            right: 3em;
            background-color: rgba(160,160,160,.9);
            overflow: auto;
            font-size: 150%;
        }
        .lightbox button {
            background-color: white;
            border-radius: 4px;
            font-size: 80%;
            box-shadow: 1px 1px 4px black;
            padding: .2em .5em;
            border: none;
        }
        .action-bar {
            text-align: center;
        }
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body ng-app="jsVizPractice" ng-controller="main">
    <label ng-repeat="set in sets" ng-cloak>
        <input type="checkbox" ng-model="set.included"/> {{set.id}}
    </label>
    <section class="workspace">
        <h2>Workspace</h2>
        <jsviz variables="variables"/>
    </section>
    <section class="goal">
        <h2>Goal</h2>
        <jsviz variables="goalVariables"/>
    </section>
    <div class="message lightbox ng-cloak" ng-if="isSolved()">
        You got it!
        <button class="action" ng-click="next()">Next Challenge</button>
    </div>
    <div class="instructions lightbox ng-cloak" ng-if="showInstructions">
        <p>
            Open the JavaScript console. Define variables and values to make the
            Workspace on the left match the Goal state on the right. The red
            rectangles are arrays and the black rounded boxes are objects.
        </p>
        <p>
            It's okay to have extra variables in the workspace, as long as you
            at least have everything in the goal.
        </p>
        <p class="action-bar">
            <button class="action" ng-click="toggleInstructions()">Dismiss</button>
        </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js"></script>
    <script src="jsviz.js"></script>
    <script src="practice.js"></script>
</body>
</html>
